<?php
/**
 * Project: 鱼跃CMS - Enterprise cms developed by catfish cms.
 * Producer: catfish cms [ http://www.catfish-cms.com ]
 * Author: A.J <804644245@qq.com>
 * License: http://www.yuyue-cms.com/page/agreement.html
 * Copyright: http://www.yuyue-cms.com All rights reserved.
 */
return [
    'Self-labeling' => '自设标签',
    'Add a custom label' => '添加自设标签',
    'Label content' => '标签内容',
    'Self-designed tags can be called in the theme file of the foreground using "$z_tagname"' => '自设标签可以在前台的主题文件中使用“{$z_标签名}”的方式调用',
    'Custom labels can set any content' => '自设标签可以设置任意内容',
    'Are you sure you want to delete your own label? It cannot be recovered after deletion!' => '您确定要将自设标签删除吗?删除后不可恢复!',
    'Modify a custom label' => '修改自设标签',
    'File group' => '文件组',
    'Upload files' => '上传文件',
    'Delete Files' => '删除文件',
    'Database backup' => '数据库备份',
    'Create a new backup' => '创建新备份',
    'Backup file name' => '备份文件名',
    'Backup date' => '备份日期',
    'Restore database' => '还原数据库',
    'Download to local' => '下载到本地',
    'Are you sure you want to restore the database?' => '确定要还原数据库吗？',
    'After deleting the backup file, the file will disappear' => '删除备份文件后，该文件将消失',
    'After restoring the database, the new data will be lost. Please make sure that the latest backup is restored.' => '还原数据库后，新增数据将丢失，请确保还原的是最新的备份',
    'The database has been successfully restored' => '数据库已经还原成功',
    'Restoring the database, please do not do anything during the restore, please wait...' => '正在还原数据库，还原期间请不要进行任何操作，请稍候...',
    'Backup file has expired' => '备份文件已经失效',
    'Upload a local backup file and restore' => '上传本地备份文件并还原',
    'Upload backup file' => '上传备份文件',
    'Upload and restore' => '上传并还原',
    'Upload the backup file downloaded from this page' => '上传由本页下载的备份文件',
    'Are you sure you want to upload and restore?' => '确定要上传并还原吗？',
    'Do not perform any operations during the restore, please be patient and wait for the database restore to end' => '还原期间请不要进行任何操作，请耐心等待数据库还原结束',
    'Backup file not selected' => '备份文件尚未选取',
    'The database has been restored' => '数据库已经还原',
    'Please select the correct backup file' => '请选择正确的备份文件',
    'SMTP settings' => 'SMTP设置',
    'SMTP server address' => 'SMTP服务器地址',
    'The port number' => '端口号',
    'Mailbox user' => '邮箱用户',
    'Password' => '密码',
    'Encryption' => '加密方式',
    'Whether to enable SMTP authentication' => '是否启用SMTP身份验证',
    'Enable SMTP authentication' => '启用SMTP身份验证',
    'SMTP server address must be filled in' => 'SMTP服务器地址必须填写',
    'Port number must be filled in' => '端口号必须填写',
    'Mailbox users must fill in' => '邮箱用户必须填写',
    'Password must be filled in' => '密码必须填写',
    'Send a test email' => '发送测试邮件',
    'Test mail' => '测试邮件',
    'This is a test email' => '这是一封测试邮件',
    'Test mail sent successfully' => '测试邮件发送成功',
    'Test mail failed to send' => '测试邮件发送失败',
    'Home show' => '首页展示',
    'Displayed picture' => '展示图片',
];